

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Academic Policies &#8212; ENGR 131: Winter 2024: Introductory Programming for Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus/8_Academic_Policies';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Counseling Services" href="9_Counseling_Services.html" />
    <link rel="prev" title="Expectations of Students" href="7_Expectations_of_Students.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Drexel_Logo.png" class="logo__image only-light" alt="ENGR 131: Winter 2024: Introductory Programming for Engineers - Home"/>
    <script>document.write(`<img src="../_static/Drexel_Logo.png" class="logo__image only-dark" alt="ENGR 131: Winter 2024: Introductory Programming for Engineers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to ENGR 131
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus 📜</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index_syllabus.html">Syllabus</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Intro.html">1.0 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Contact_Process.html">2.0 Contact Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_Student_Learning_Information.html">3.0 Student Learning Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_Course_Materials.html">4.0 Course Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Course_Schedule.html">5.0 Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Earning_Credit.html">6.0 Earning Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_Expectations_of_Students.html">7.0 Expectations of Students</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.0 Academic Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_Counseling_Services.html">9.0 Counseling Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Tips_For_Success.html">10.0 Tips For Success</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1️⃣</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week1/lecture1/Intro.html">Lecture 👩‍🏫</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_1_Why_Coding_is_the_most_important_skill.html">📝 Why Computer Programming is an Essential Skill</a></li>

<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_2_Who_is_Prof_Capps.html">📝 Who is Professor Capps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_3_Who_is_Prof_Agar.html">📝 Who is Professor Agar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_4_Engr131_Instructors.html">👨🏽👩🏾Engineering 131 Winter 2024 Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_5_Accessing_Course_Content.html">📝 Accessing Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_6_How_to_Use_Jupyterhub.html">📝 How to Use JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_7_Activity_1_Using_the_Jupyter_Hub.html">💻 Activity: Hello World JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_8_Introduction_to_Python.html">📝Why Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_9_Modules_and_Packages.html">📝Modules and Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_10_Programming_Basics.html">📝Programming Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_11_Operators.html">📝 Python Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_12_Variables.html">📝 Variables and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week1/lecture1/1_13_Activity_1_2.html">💻 Activity: Practice with Variables and Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../week1/lab1/lab_1-assignment-workflow.html">🧪 Lab 1 Assignment Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week1/homework1/Homework_1_Hello_World_Python.html">🏡📝 Homework 1 Hello World Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/syllabus/8_Academic_Policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Academic Policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-specific-policies">Course-Specific Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-and-lab-assignment-policy">Homework and Lab Assignment Policy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examination-policy">Examination Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absentee-policy">Absentee Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-academic-policies">University Academic Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missed-classes">Missed Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-plagiarism-and-cheating-policy">Academic Integrity, Plagiarism and Cheating Policy**</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regrade-policy">Regrade Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#students-with-learning-differences">Students with Learning Differences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-drop-policy">Course Drop Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-withdrawal-policy">Course Withdrawal Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-change-policy">Course Change Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-emergencies-and-university-closing">Weather, Emergencies and University Closing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-observances">Religious Observances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extended-absences">Extended Absences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#covid-19">COVID-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equity-and-inclusion">Equity and Inclusion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-sexual-identity">Gender and Sexual Identity</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-code-of-conduct">Student Code of Conduct</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">Defining Drexel’s Culture of Inclusion</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#anti-racism">Anti-racism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#belonging">Belonging</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#equity">Equity</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusion">Inclusion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-racism">Institutional Racism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#racism">Racism</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="academic-policies">
<h1>Academic Policies<a class="headerlink" href="#academic-policies" title="Permalink to this heading">#</a></h1>
<section id="course-specific-policies">
<h2>Course-Specific Policies<a class="headerlink" href="#course-specific-policies" title="Permalink to this heading">#</a></h2>
<section id="homework-and-lab-assignment-policy">
<h3>Homework and Lab Assignment Policy<a class="headerlink" href="#homework-and-lab-assignment-policy" title="Permalink to this heading">#</a></h3>
<p>Homework is always to be submitted on or before the date on which it is due. <strong>Homework and labs submitted after the due date will not be accepted.</strong> Homework must be submitted using the method described and practiced in Week 1. Assignments submitted using another mechanism will not be graded.</p>
</section>
</section>
<section id="examination-policy">
<h2>Examination Policy<a class="headerlink" href="#examination-policy" title="Permalink to this heading">#</a></h2>
<p>All quizzes and exams in the course are closed-textbook and closed-“reading assignment material” and will be monitored using a proctoring software. Use of other books or any other material (such as solutions to homework assignments) is not permitted. Use of cell phones, laptops, tablets, PDAs, or any other device capable of wireless communication is prohibited, unless it is the device on which the exam will be taken or instructions otherwise are provided. Exams will cover material discussed in the class sessions, homework assignments, or textbook sections given as reading assignments. For example, the exams may include questions on material covered in class sessions or homework but not specifically covered in the textbook. Similarly, the exams may include any material covered in a section of the textbook given as a reading assignment but not specifically covered in the class sessions or homework.</p>
</section>
<section id="absentee-policy">
<h2>Absentee Policy<a class="headerlink" href="#absentee-policy" title="Permalink to this heading">#</a></h2>
<p>Absence from labs and examinations will be excused only under extraordinary circumstances such as religious observances or emergencies of a medical or family nature. A missed lab or examination without prior approval and without legitimate reason will be graded at zero points (quiz portion of lab grade). An absence will be excused only if the student is able to provide legitimate documentation. Special examinations will not be held earlier or on later dates to accommodate, for example, flight schedules for overseas vacations.</p>
</section>
<section id="university-academic-policies">
<h2>University Academic Policies<a class="headerlink" href="#university-academic-policies" title="Permalink to this heading">#</a></h2>
<section id="missed-classes">
<h3>Missed Classes<a class="headerlink" href="#missed-classes" title="Permalink to this heading">#</a></h3>
<p>It is essential to your success in this course that you attend each class and laboratory session and participate in the activities and discussions. Therefore, you are expected to attend each class session and to show up on time. If you miss a class session for a University-approved reason, the professors will make reasonable efforts to provide missed material.</p>
<p>For futher details refer to the University’s absence policy. Please review the link below.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/absence/">https://drexel.edu/provost/policies-calendars/policies/absence/</a></p></li>
</ul>
</section>
<section id="academic-integrity-plagiarism-and-cheating-policy">
<h3>Academic Integrity, Plagiarism and Cheating Policy**<a class="headerlink" href="#academic-integrity-plagiarism-and-cheating-policy" title="Permalink to this heading">#</a></h3>
<p>NO PERMITTED USE OF ARTIFICIAL INTELLIGENCE TOOLS IN THIS COURSE: Artificial intelligence tools
such as large language models (e.g., ChatGPT) are <em>not permitted</em> to be used in preparing submitted work for this
course. Further information on university policies regarding the use of artificial intelligence tools in the classroom
is available in the Draft Drexel University Policy on Academic Integrity Pertaining to Artificial Intelligence.</p>
<p>Each student is expected to complete all assignments independently unless otherwise explicitly instructed. It is unacceptable to copy another student’s work or solutions from any other source. Submitted assignments will be checked for plagiarism using Stanford’s MOSS plagiarism detection system (<a class="reference external" href="https://theory.stanford.edu/~aiken/moss/">https://theory.stanford.edu/~aiken/moss/</a>). Violators of this policy will be reported to the Office of Student Conduct and Community Standards (SCCS). Academic integrity violations could result in failure for the course or the assignment among other sanctions determined by the instructor. A second violation of the academic integrity policy will likely result in suspension. Please review the University’s policy regarding academic integrity at:</p>
<p><a class="reference external" href="http://drexel.edu/provost/policies/academic-integrity/">http://drexel.edu/provost/policies/academic-integrity/</a></p>
<p><a class="reference external" href="http://drexel.edu/studentlife/community_standards/studentHandbook/">http://drexel.edu/studentlife/community_standards/studentHandbook/</a></p>
</section>
<section id="regrade-policy">
<h3>Regrade Policy<a class="headerlink" href="#regrade-policy" title="Permalink to this heading">#</a></h3>
<p>If you are of the opinion you deserve more credit than provided to you for an assignment, email to <a class="reference external" href="mailto:engr131&#46;w24&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w24<span>&#64;</span>drexel<span>&#46;</span>edu</a> an explanation of why you are of the opinion you desire additional credit within <em>one week</em> of receiving the graded assignment. You are welcome to discuss homework questions or concerns with the Professors or TAs prior to submitting request for regrading. Grade modifications will only happen after a formal request is submitted.</p>
</section>
<section id="students-with-learning-differences">
<h3>Students with Learning Differences<a class="headerlink" href="#students-with-learning-differences" title="Permalink to this heading">#</a></h3>
<p>Profs. Capps and Agar welcomes individuals with learning differences and is committed to ensuring equal access so that all students can live, learn, and lead at Drexel.
To <a class="reference external" href="https://drexel.edu/disability-resources/support-accommodations/student-family-resources/">request accommodations</a>, a current Accommodations Verification Letter (AVL) in the <a class="reference external" href="http://accommodate.drexel.edu/ClockWork/">ClockWork database</a> is required before accommodations can be made. These requests are received by <a class="reference external" href="https://drexel.edu/disability-resources/">Disability Resources (DR)</a>, who then issues the AVL to the appropriate contacts. For additional information, visit the Disability Resources website, or contact DR for more information by phone at 215.895.1401, or by email at <a class="reference external" href="mailto:disability&#37;&#52;&#48;drexel&#46;edu">disability<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p>Students who are approved for accommodations at Drexel should share this letter and discuss their accommodations and learning needs with instructors as early in the semester as possible.
Profs. Capps and Agar will do everything possible to accommodate students needs.
If you feel that your accommodations are not being met, please make sure to contact <a class="reference external" href="mailto:engr131&#46;w24&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w24<span>&#64;</span>drexel<span>&#46;</span>edu</a>.</p>
<p>The instructors understand that there are inequities in access to testing required to get approved for accommodations. If you feel that you have learning difference that influence equity in your classroom performance please reach out to Profs. Capps and Agar at <a class="reference external" href="mailto:engr131&#46;w24&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w24<span>&#64;</span>drexel<span>&#46;</span>edu</a>. They will work with you to try and accommodate your learning differences.</p>
</section>
<section id="course-drop-policy">
<h3>Course Drop Policy<a class="headerlink" href="#course-drop-policy" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="http://drexel.edu/provost/policies/course-add-drop/">http://drexel.edu/provost/policies/course-add-drop/</a></p>
</section>
<section id="course-withdrawal-policy">
<h3>Course Withdrawal Policy<a class="headerlink" href="#course-withdrawal-policy" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="http://drexel.edu/provost/policies/course-withdrawal/">http://drexel.edu/provost/policies/course-withdrawal/</a></p>
</section>
<section id="course-change-policy">
<h3>Course Change Policy<a class="headerlink" href="#course-change-policy" title="Permalink to this heading">#</a></h3>
<p>The instructors reserves the right to modify the course, as necessary, during the term: including policies, evaluations, due dates, course content, schedule, assignments or requirements. All changes will be communicated in class sessions and/or <em>via</em> the course <em>DrexelLearn</em> page.</p>
</section>
<section id="weather-emergencies-and-university-closing">
<h3>Weather, Emergencies and University Closing<a class="headerlink" href="#weather-emergencies-and-university-closing" title="Permalink to this heading">#</a></h3>
<p>University closing or delayed opening information will be posted on <a class="reference external" href="http://www.drexel.edu/">www.drexel.edu.</a> In the event of the need to close or delay the daily opening of a campus, the University will provide notice <em>via</em> Web, telephone, and the DrexelALERT system. Closing or delayed opening information will be announced at 215-895-MELT (6358). The University determines whether to close or delay opening due to inclement weather, not the instructor. Therefore, please do not contact the instructor for this information.</p>
</section>
<section id="religious-observances">
<h3>Religious Observances<a class="headerlink" href="#religious-observances" title="Permalink to this heading">#</a></h3>
<p>Profs. Capps and Agar extends hospitality to all persons regardless of race, religion, ethnicity, sexual orientation, economic or social background.</p>
<p>Profs. Capps and Agar honors the free exercise of religion. People from a wide variety of religious traditions live and work at Drexel, and the demands of religious observance in some traditions may cause conflicts with classroom and work schedules.</p>
<p>Profs. Capps and Agar will exempt any person who requests an absence due to the demands of religious holiday observance. Of course, nothing exempts a student from meeting course requirements or completing assignments, so the student will have to work with the instructor any make-up work.</p>
<p>Accommodations are to be dealt with on the basis of individual requests from students. Recall that religious holidays are numerous, and no holiday is privileged above another.</p>
<p>If you encounter a schedule conflict with your course work due to the demands of religious observance, here is what you should do:</p>
<ul class="simple">
<li><p>Email <a class="reference external" href="mailto:engr131&#46;w24&#37;&#52;&#48;drexel&#46;edu">engr131<span>&#46;</span>w24<span>&#64;</span>drexel<span>&#46;</span>edu</a>, and indicate that you will be absent from class due to observance of religious holidays.</p></li>
<li><p>Arrange with the instructor to complete assignments.</p></li>
</ul>
<p>For any further questions please refer to Drexel’s <a class="reference external" href="https://drexel.edu/oed/diversity/religious-accommodations/">Religious Accommodation Policy</a></p>
</section>
<section id="extended-absences">
<h3>Extended Absences<a class="headerlink" href="#extended-absences" title="Permalink to this heading">#</a></h3>
<p>In the event of extended absence where several classes have been missed, students should explore options other than those described above, such as requesting an Incomplete grade (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/incomplete_grades/">Incomplete Grades Policy</a>) or withdrawal (please reference the <a class="reference external" href="https://drexel.edu/provost/policies-calendars/policies/course-withdrawal/">Course Withdrawal Policy</a>). It is strongly recommended that students consult with their academic advisor to determine the best course of action given the circumstances, academic progression, and goals.</p>
<p>In the event of an extended absence due to a chronic medical condition or disability, students are strongly advised to contact (1) the <a class="reference external" href="https://drexel.edu/disability-resources/about/overview/">Office of Disability Resources</a> to explore potential accommodations that may be available and (2) their academic advisor to explore possible academic options. A student’s academic advisor can review policies governing such options as withdrawal or incomplete grade and discuss the potential impact of electing these options.</p>
</section>
<section id="covid-19">
<h3>COVID-19<a class="headerlink" href="#covid-19" title="Permalink to this heading">#</a></h3>
<p>We are in the midst of an unprecedented pandemic. We want to ensure the safety of our community. As a result, if you feel as if you are exhibiting COVID-19 symptoms, please follow the <a class="reference external" href="https://drexel.edu/coronavirus/health-safety/COVID-19-testing/">appropriate procedures for Drexel students</a>. Instructors will be alerted of excused absences through the corresponding Drexel channels.</p>
</section>
<section id="equity-and-inclusion">
<h3>Equity and Inclusion<a class="headerlink" href="#equity-and-inclusion" title="Permalink to this heading">#</a></h3>
<section id="gender-and-sexual-identity">
<h4>Gender and Sexual Identity<a class="headerlink" href="#gender-and-sexual-identity" title="Permalink to this heading">#</a></h4>
<p>People commonly use gender and sexual orientation as part of their identity. Since English uses gendered pronouns, one way we will cultivate respect in the class and lab sessions will be to opt for using a person’s name or gender-agnostic pronouns to indicate that person unless that person has directly shared particular pronouns of preference.  Profs. Capps and Agar will not tolerate any bias or discrimination based on a person’s likeness or identity.</p>
</section>
</section>
<section id="student-code-of-conduct">
<h3>Student Code of Conduct<a class="headerlink" href="#student-code-of-conduct" title="Permalink to this heading">#</a></h3>
<p>Student Conduct &amp; Care seeks to create and maintain a process that is transparent and equitable for Students and Student Organizations. The policies and process described on this website have, in some cases, been paraphrased to provide a general understanding. The <a class="reference external" href="https://drexel.edu/studentlife/~/media/Drexel/Sites/StudentLife/Documents/community-standards/Drexel-University-Code-of-Conduct.ashx">full Code of Conduct (the Code)</a> can be downloaded for review.</p>
<p>Conduct Creed
Student Conduct &amp; Care has established, in accordance with its mission, vision, and values, a code of high standards of behavior to include the following expectations for Students and Student Organizations to:</p>
<ul class="simple">
<li><p>Accept responsibility when their choices or actions have negatively impacted themselves, others, or the community at large.</p></li>
<li><p>Engage in constant learning, practice self-reflection, and develop resilience to maintain academic, personal, and professional integrity.</p></li>
<li><p>Foster positive relationships with others.</p></li>
<li><p>Ensure the health, wellness, and safety of themselves and their communities.</p></li>
<li><p>Demonstrate mutual respect and equity within the bounds of the Code of Conduct.</p></li>
</ul>
<section id="defining-drexel-s-culture-of-inclusion">
<h4>Defining Drexel’s Culture of Inclusion<a class="headerlink" href="#defining-drexel-s-culture-of-inclusion" title="Permalink to this heading">#</a></h4>
<p>At Drexel University, we are committed to fostering an inclusive and welcoming environment based on integrity, trust, and respect. We view the diversity of our students, faculty, professional staff, and partners as our strength. As such, we strive to create a culture where everyone can leverage their uniqueness to foster innovation because they feel a sense of belonging.</p>
<p>We define diversity as the differences that make us uniquely who we are. This includes both individual (personality, values, attitudes, etc.) and other dimensions of difference including ideological, intellectual, economic, gender, gender identity, ability, sexual orientation, religious, age, racial, cultural, ethnic, visible and invisible disabilities, veteran status, nationality, and all the diversity of our students, faculty, professional staff, alumni, and other partners.</p>
<p>To maximize the strength that our diversity brings, we center equity, inclusion and belonging, and incorporate an anti-racism approach to our strategic plan, organizational systems, policies, and structures.</p>
<section id="anti-racism">
<h5>Anti-racism<a class="headerlink" href="#anti-racism" title="Permalink to this heading">#</a></h5>
<p>The active process of identifying and ending racism by changing our organizational systems, policies and structures to redistribute power and resources more equitably among all individuals, both at the personal and systemic levels.</p>
</section>
<section id="belonging">
<h5>Belonging<a class="headerlink" href="#belonging" title="Permalink to this heading">#</a></h5>
<p>A sense of psychological safety that affords the ability for each member of the Drexel University community to be their authentic self without fear of judgement, where everyone can perform at their best because they feel accepted, respected, valued, and heard.</p>
</section>
<section id="equity">
<h5>Equity<a class="headerlink" href="#equity" title="Permalink to this heading">#</a></h5>
<p>The process by which we aim to achieve fairness through reallocation of University resources and opportunities such that policies, structures, and their implementation work to eliminate historical, systemic disadvantage for the benefit of everyone. This requires providing varying levels of support both at the individual and systemic levels.</p>
</section>
<section id="inclusion">
<h5>Inclusion<a class="headerlink" href="#inclusion" title="Permalink to this heading">#</a></h5>
<p>We adopt <a class="reference external" href="https://www.aacu.org/making-excellence-inclusive">Association of American Colleges and Universities’</a> definition of inclusion as: The active, intentional, and ongoing engagement with diversity—in the curriculum, in the cocurriculum, and in communities (intellectual, social, cultural, geographical) with which individuals might connect—in ways that increase awareness, content knowledge, cognitive sophistication, and empathic understanding of the complex ways individuals interact within systems and institutions.</p>
</section>
<section id="institutional-racism">
<h5>Institutional Racism<a class="headerlink" href="#institutional-racism" title="Permalink to this heading">#</a></h5>
<p>Institutional polices, processes and biased practices that favor white people over Black, Indigenous, and People of Color.</p>
</section>
<section id="racism">
<h5>Racism<a class="headerlink" href="#racism" title="Permalink to this heading">#</a></h5>
<p>Racial prejudice based on unfounded beliefs and irrational fear combined with institutional power. This can be at the individual level (conscious and subconscious beliefs and actions that promote racism), the interpersonal level (racist slurs or actions), and systemic level (in institutions).</p>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7_Expectations_of_Students.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Expectations of Students</p>
      </div>
    </a>
    <a class="right-next"
       href="9_Counseling_Services.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Counseling Services</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-specific-policies">Course-Specific Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-and-lab-assignment-policy">Homework and Lab Assignment Policy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examination-policy">Examination Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absentee-policy">Absentee Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-academic-policies">University Academic Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missed-classes">Missed Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-plagiarism-and-cheating-policy">Academic Integrity, Plagiarism and Cheating Policy**</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regrade-policy">Regrade Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#students-with-learning-differences">Students with Learning Differences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-drop-policy">Course Drop Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-withdrawal-policy">Course Withdrawal Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#course-change-policy">Course Change Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-emergencies-and-university-closing">Weather, Emergencies and University Closing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-observances">Religious Observances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extended-absences">Extended Absences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#covid-19">COVID-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equity-and-inclusion">Equity and Inclusion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-sexual-identity">Gender and Sexual Identity</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-code-of-conduct">Student Code of Conduct</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-drexel-s-culture-of-inclusion">Defining Drexel’s Culture of Inclusion</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#anti-racism">Anti-racism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#belonging">Belonging</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#equity">Equity</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusion">Inclusion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-racism">Institutional Racism</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#racism">Racism</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Capps and Joshua C. Agar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>