

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>🧪🖥 Lab 2: Scrabble Score Calculator &#8212; ENGR 131: Winter 2024: Introductory Programming for Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'week2/lab2/lab2-scrabble';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🏡📝 Homework 2 - Using Python to Solve Math Problems" href="../homework2/hw2-math.html" />
    <link rel="prev" title="💻 Activity 3.2: Profanity &amp; Word Count Detector" href="../lecture2/2_10_Activity_2_2_Profanity_Detector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Drexel_Logo.png" class="logo__image only-light" alt="ENGR 131: Winter 2024: Introductory Programming for Engineers - Home"/>
    <script>document.write(`<img src="../../_static/Drexel_Logo.png" class="logo__image only-dark" alt="ENGR 131: Winter 2024: Introductory Programming for Engineers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to ENGR 131
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus 📜</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../syllabus/index_syllabus.html">Syllabus</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/1_Intro.html">1.0 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/2_Contact_Process.html">2.0 Contact Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/3_Student_Learning_Information.html">3.0 Student Learning Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/4_Course_Materials.html">4.0 Course Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/5_Course_Schedule.html">5.0 Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/6_Earning_Credit.html">6.0 Earning Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/7_Expectations_of_Students.html">7.0 Expectations of Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/8_Academic_Policies.html">8.0 Academic Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/9_Counseling_Services.html">9.0 Counseling Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syllabus/10_Tips_For_Success.html">10.0 Tips For Success</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1️⃣</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../week1/lecture1/Intro.html">Lecture 👩‍🏫</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_1_Why_Coding_is_the_most_important_skill.html">📝 Why Computer Programming is an Essential Skill</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_2_Who_is_Prof_Capps.html">📝 Who is Professor Capps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_3_Who_is_Prof_Agar.html">📝 Who is Professor Agar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_4_Engr131_Instructors.html">👨🏽👩🏾Engineering 131 Winter 2024 Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_5_Accessing_Course_Content.html">📝 Accessing Course Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_6_How_to_Use_Jupyterhub.html">📝 How to Use JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_7_Activity_1_Using_the_Jupyter_Hub.html">💻 Activity: Hello World JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_8_Introduction_to_Python.html">📝Why Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_9_Modules_and_Packages.html">📝Modules and Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_10_Programming_Basics.html">📝Programming Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_11_Operators.html">📝 Python Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_12_Variables.html">📝 Variables and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week1/lecture1/1_13_Activity_1_2.html">💻 Activity: Practice with Variables and Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week1/lab1/lab_1-assignment-workflow.html">🧪 Lab 1 Assignment Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../week1/homework1/Homework_1_Hello_World_Python.html">🏡📝 Homework 1 Hello World Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../week1/NOTE_re-running_actions.html">Guide to Re-running an Action in GitHub</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2️⃣</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture2/Intro.html">Lecture 👩‍🏫</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_1_Modules_and_Packages.html">📝Modules and Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_2_Programming_Basics.html">📝Programming Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_3_Operators.html">📝 Python Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_4_Variables.html">📝 Variables and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_5_Activity_2_1.html">💻 Activity: Practice with Variables and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_6_Data_Types_non_num.html">📝Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_7_Dictionaries.html">📝 Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_8_Lists_Tuples.html">📝 Collections in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_9_Working_with_Strings.html">📝 Working with Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture2/2_10_Activity_2_2_Profanity_Detector.html">💻 Activity 3.2: Profanity &amp; Word Count Detector</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🧪 Lab 2 Scrabble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework2/hw2-math.html">🏡📝 Homework 2 Using Python to Solve Math Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz2/quiz_2_Hello_World_Python.html">🤔❓ Quiz 2 Hello World Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://engr131.nrp-nautilus.io/hub/user-redirect/git-pull?repo=https%3A//github.com/DrexelEngineering/ENGR131_W24&urlpath=lab/tree/ENGR131_W24/jupyterbook/week2/lab2/lab2-scrabble.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/DrexelEngineering/ENGR131_W24/blob/main/jupyterbook/week2/lab2/lab2-scrabble.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/week2/lab2/lab2-scrabble.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🧪🖥 Lab 2: Scrabble Score Calculator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-your-information-for-credit">Entering Your Information for Credit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intro-to-scrabble">Intro to Scrabble</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-your-assignment">Submitting Your Assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-your-score">Viewing your score</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fin">Fin</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize Otter</span>
<span class="kn">import</span> <span class="nn">otter</span>
<span class="n">grader</span> <span class="o">=</span> <span class="n">otter</span><span class="o">.</span><span class="n">Notebook</span><span class="p">(</span><span class="s2">&quot;lab2-scrabble.ipynb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="lab-2-scrabble-score-calculator">
<h1>🧪🖥 Lab 2: Scrabble Score Calculator<a class="headerlink" href="#lab-2-scrabble-score-calculator" title="Permalink to this heading">#</a></h1>
<p>In this lab you will use the map and reduce functions to calculate scores in the game Scrabble.</p>
<section id="entering-your-information-for-credit">
<h2>Entering Your Information for Credit<a class="headerlink" href="#entering-your-information-for-credit" title="Permalink to this heading">#</a></h2>
<p>To receive credit for assignments it is important we can identify your work from others. To do this we will ask you to enter your information in the following code block.</p>
<section id="before-you-begin">
<h3>Before you begin<a class="headerlink" href="#before-you-begin" title="Permalink to this heading">#</a></h3>
<p>Run the block of code at the top of the notebook that imports and sets up the autograder. This will allow you to check your work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Please provide your first name, last name, Drexel ID, and Drexel email. Make sure these are provided as strings. &quot;STRINGS ARE TEXT ENCLOSED IN QUOTATION MARKS.&quot;</span>

<span class="c1"># In the assignments you will see sections of code that you need to fill in that are marked with ... (three dots). Replace the ... with your code.</span>
<span class="n">first_name</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">drexel_id</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">drexel_email</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;q0-Checking-Your-Name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="intro-to-scrabble">
<h3>Intro to Scrabble<a class="headerlink" href="#intro-to-scrabble" title="Permalink to this heading">#</a></h3>
<p>Scrabble is a board game in which players lay tiles containing letters to spell words. Each letter has an associated point value based on the rarity of the letter. For instance, the very common letter <code class="docutils literal notranslate"><span class="pre">E</span></code> is worth only one point, while the much rarer <code class="docutils literal notranslate"><span class="pre">Q</span></code> is worth 10 points. The letter scores are shown in the table below:</p>
<center>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Score</p></th>
<th class="head"><p>Letters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 point</p></td>
<td><p>A, E, I, O, U, L, N, S, T, R</p></td>
</tr>
<tr class="row-odd"><td><p>2 points</p></td>
<td><p>D, G</p></td>
</tr>
<tr class="row-even"><td><p>3 points</p></td>
<td><p>B, C, M, P</p></td>
</tr>
<tr class="row-odd"><td><p>4 points</p></td>
<td><p>F, H, V, W, Y</p></td>
</tr>
<tr class="row-even"><td><p>5 points</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>8 points</p></td>
<td><p>J, X</p></td>
</tr>
<tr class="row-even"><td><p>10 points</p></td>
<td><p>Q, Z</p></td>
</tr>
</tbody>
</table>
</center>
<p><strong>Task 1: Letter score</strong></p>
<p>Your first task is to complete a function which takes in a letter and outputs the score for that letter. A dictionary can be used to store the information from the scoring table above.</p>
<p>Write python code to do the following:</p>
<ul class="simple">
<li><p>Inside the provided <code class="docutils literal notranslate"><span class="pre">letter_score</span></code> function, use the provided scores dictionary <code class="docutils literal notranslate"><span class="pre">S</span></code> to determine the score for the provided letter called <code class="docutils literal notranslate"><span class="pre">letter</span></code>.</p></li>
<li><p>Store the score in a variable called <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
</ul>
<p>Note: you may assume that the input letter will always be uppercase.</p>
<p>Your code replaces the prompt:  <code class="docutils literal notranslate"><span class="pre">...</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this line creates a function called letter_score with one argument: letter</span>
<span class="k">def</span> <span class="nf">letter_score</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
    <span class="c1"># create the scoring dictionary of letter scores</span>
    <span class="n">S</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;A&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;B&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;C&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;D&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;E&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;F&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;G&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;H&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;I&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;J&quot;</span> <span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;K&quot;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;L&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;M&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;N&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;O&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;P&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;Q&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;R&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;S&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;T&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;U&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;V&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;W&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;X&quot;</span> <span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;Y&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;Z&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="o">...</span>
    <span class="c1"># this line outputs the score from the function</span>
    <span class="k">return</span> <span class="n">score</span>

<span class="c1"># this runs the letter score function with input &quot;Q&quot; and prints its output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">letter_score</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;task1-letter-score&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Task 2: Letter scores</strong></p>
<p>Now that you have a function that computes the score for a letter, you can use Python’s built-in <code class="docutils literal notranslate"><span class="pre">map</span></code> function to apply it to each letter in a word to get a list of letter scores.</p>
<p>First you will need to convert the string <code class="docutils literal notranslate"><span class="pre">word</span></code> into a list of the individual letters. This can be achieved with <code class="docutils literal notranslate"><span class="pre">list(word)</span></code>.</p>
<p>Next, use the <code class="docutils literal notranslate"><span class="pre">map</span></code> function to apply the <code class="docutils literal notranslate"><span class="pre">letter_score</span></code> function to each letter in the list. Recall how the <code class="docutils literal notranslate"><span class="pre">map</span></code> function is used: If you have a function <code class="docutils literal notranslate"><span class="pre">f</span></code> and a list <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[a,b,c]</span></code>, you can do <code class="docutils literal notranslate"><span class="pre">map(f,L)</span></code> which results in the mapped list <code class="docutils literal notranslate"><span class="pre">[f(a),</span> <span class="pre">f(b),</span> <span class="pre">f(c)]</span></code>.</p>
<p>Write python code to do the following:</p>
<ul class="simple">
<li><p>Inside the provided <code class="docutils literal notranslate"><span class="pre">letter_scores</span></code> function, first convert the argument string <code class="docutils literal notranslate"><span class="pre">word</span></code> into a list.</p></li>
<li><p>Map the <code class="docutils literal notranslate"><span class="pre">letter_score</span></code> function onto the list to get a list of letter scores.</p></li>
<li><p>Store the final list of letter scores in a variable called <code class="docutils literal notranslate"><span class="pre">score_list</span></code>.</p></li>
</ul>
<p>Your code replaces the prompt:  <code class="docutils literal notranslate"><span class="pre">...</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this line creates a function called letter_scores with one argument: word</span>
<span class="k">def</span> <span class="nf">letter_scores</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># this line outputs the score list from the function</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">score_list</span><span class="p">)</span>

<span class="c1"># this runs the letter_scores function with input &quot;EXAMPLE&quot; and prints out the resulting list of letter scores</span>
<span class="nb">print</span><span class="p">(</span><span class="n">letter_scores</span><span class="p">(</span><span class="s2">&quot;EXAMPLE&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;task2-letter-scores&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Task 3: Word score</strong></p>
<p>The last thing you need to do is sum the list of indivudal letters scores to get the total point value for the entire word.</p>
<p>To do this you should use the <code class="docutils literal notranslate"><span class="pre">sum</span></code> function. This adds all the elements of a list and returns the sum.</p>
<p>Write python code to do the following:</p>
<ul class="simple">
<li><p>Inside the provided <code class="docutils literal notranslate"><span class="pre">word_score</span></code> function, first call the <code class="docutils literal notranslate"><span class="pre">letter_scores</span></code> function on the input <code class="docutils literal notranslate"><span class="pre">word</span></code> to get the list of individual letter scores.</p></li>
<li><p>Next use the <code class="docutils literal notranslate"><span class="pre">sum</span></code> function on the list and <code class="docutils literal notranslate"><span class="pre">return</span></code> the final sum.</p></li>
</ul>
<p>Your code replaces the prompt:  <code class="docutils literal notranslate"><span class="pre">...</span></code></p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">word_score</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># use this to check your results</span>
<span class="n">word_score</span><span class="p">(</span><span class="s2">&quot;ZEBRA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;task3-word-score&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="submitting-your-assignment">
<h2>Submitting Your Assignment<a class="headerlink" href="#submitting-your-assignment" title="Permalink to this heading">#</a></h2>
<p>To submit your assignment please use the following link the assignment on GitHub classroom.</p>
<p>Use this <a class="reference external" href="https://classroom.github.com/a/lGJxFSpe">link</a> to navigate to the assignment on GitHub classroom.</p>
<p>If you need further instructions on submitting your assignment please look at Lab 1.</p>
</section>
<section id="viewing-your-score">
<h2>Viewing your score<a class="headerlink" href="#viewing-your-score" title="Permalink to this heading">#</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file you have uploaded will have a file with the name of your file + <code class="docutils literal notranslate"><span class="pre">Grade_Report.md</span></code>. You can view this file by clicking on the file name. This will show you the results of the autograder.</p>
<p>We have both public and hidden tests. You will be able to see the score of both tests, but not the specific details of why the test passed or failed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In python and particularly jupyter notebooks it is common that during testing you run cells in a different order, or run cells and modify them. This can cause there to be local variables needed for your solution that would not be recreated on running your code again from scratch. Your assignment will be graded based on running your code from scratch. This means before you submit your assignment you should restart the kernel and run all cells. You can do this by clicking <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> and selecting <code class="docutils literal notranslate"><span class="pre">Restart</span> <span class="pre">and</span> <span class="pre">Run</span> <span class="pre">All</span></code>. If you code does not run as expected after restarting the kernel and running all cells it means you have an error in your code.</p>
</div>
</section>
<section id="fin">
<h2>Fin<a class="headerlink" href="#fin" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./week2/lab2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lecture2/2_10_Activity_2_2_Profanity_Detector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">💻 Activity 3.2: Profanity &amp; Word Count Detector</p>
      </div>
    </a>
    <a class="right-next"
       href="../homework2/hw2-math.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🏡📝 Homework 2 - Using Python to Solve Math Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-your-information-for-credit">Entering Your Information for Credit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-begin">Before you begin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intro-to-scrabble">Intro to Scrabble</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-your-assignment">Submitting Your Assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-your-score">Viewing your score</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fin">Fin</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon Capps and Joshua C. Agar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>